--------------------------------------------------
场景导出信息 - CraftingPanel UI
导出时间: 2025/6/12 3:12:49
--------------------------------------------------

对象名称: CraftingPanel
对象类型: GameObject
激活状态: True
是否静态: False
层级: 5
标签: CraftingPanel
变换信息:
   位置: (391.88, 198.63, 0.00)
   旋转: (0.00, 0.00, 0.00)
   缩放: (1.00, 1.00, 1.00)

组件数量: 5
组件列表:
   - RectTransform
      位置: (391.88, 198.63, 0.00)
      旋转: (0.00, 0.00, 0.00)
      缩放: (1.00, 1.00, 1.00)
   - CanvasRenderer
   - Image
      精灵: Background
      颜色: RGBA(1.000, 1.000, 1.000, 0.000)
      类型: Sliced
   - ContentSizeFitter
   - CraftingUI

  对象名称: Background
  对象类型: GameObject
  激活状态: True
  是否静态: False
  层级: 5
  标签: Untagged
  变换信息:
     位置: (391.88, 221.28, 0.00)
     旋转: (0.00, 0.00, 0.00)
     缩放: (1.00, 1.00, 1.00)

  组件数量: 3
  组件列表:
     - RectTransform
        位置: (391.88, 221.28, 0.00)
        旋转: (0.00, 0.00, 0.00)
        缩放: (1.00, 1.00, 1.00)
     - CanvasRenderer
     - Image
        精灵: Crafting_0
        颜色: RGBA(1.000, 1.000, 1.000, 1.000)
        类型: Simple

  对象名称: Header
  对象类型: GameObject
  激活状态: True
  是否静态: False
  层级: 5
  标签: Untagged
  变换信息:
     位置: (406.57, 358.35, 0.00)
     旋转: (0.00, 0.00, 0.00)
     缩放: (1.00, 1.00, 1.00)

  组件数量: 1
  组件列表:
     - RectTransform
        位置: (406.57, 358.35, 0.00)
        旋转: (0.00, 0.00, 0.00)
        缩放: (1.00, 1.00, 1.00)

    对象名称: Text (TMP)
    对象类型: GameObject
    激活状态: True
    是否静态: False
    层级: 5
    标签: Untagged
    变换信息:
       位置: (398.16, 306.42, 0.00)
       旋转: (0.00, 0.00, 0.00)
       缩放: (1.00, 1.00, 1.00)

    组件数量: 3
    组件列表:
       - RectTransform
          位置: (398.16, 306.42, 0.00)
          旋转: (0.00, 0.00, 0.00)
          缩放: (1.00, 1.00, 1.00)
       - CanvasRenderer
       - TextMeshProUGUI
          文本: 合成系统
          字体大小: 32
          颜色: RGBA(0.000, 0.000, 0.000, 1.000)

    对象名称: CloseButton
    对象类型: GameObject
    激活状态: True
    是否静态: False
    层级: 5
    标签: Untagged
    变换信息:
       位置: (656.14, 337.44, 0.00)
       旋转: (0.00, 0.00, 0.00)
       缩放: (1.00, 1.00, 1.00)

    组件数量: 4
    组件列表:
       - RectTransform
          位置: (656.14, 337.44, 0.00)
          旋转: (0.00, 0.00, 0.00)
          缩放: (1.00, 1.00, 1.00)
       - CanvasRenderer
       - Image
          精灵: Crafting_18
          颜色: RGBA(1.000, 1.000, 1.000, 1.000)
          类型: Simple
       - Button
          文本: 
          交互状态: True

      对象名称: Text (TMP)
      对象类型: GameObject
      激活状态: True
      是否静态: False
      层级: 5
      标签: Untagged
      变换信息:
         位置: (656.14, 337.44, 0.00)
         旋转: (0.00, 0.00, 0.00)
         缩放: (1.00, 1.00, 1.00)

      组件数量: 3
      组件列表:
         - RectTransform
            位置: (656.14, 337.44, 0.00)
            旋转: (0.00, 0.00, 0.00)
            缩放: (1.00, 1.00, 1.00)
         - CanvasRenderer
         - TextMeshProUGUI
            文本: 
            字体大小: 24
            颜色: RGBA(0.196, 0.196, 0.196, 1.000)

  对象名称: Content
  对象类型: GameObject
  激活状态: True
  是否静态: False
  层级: 5
  标签: Untagged
  变换信息:
     位置: (393.10, 223.73, 0.00)
     旋转: (0.00, 0.00, 0.00)
     缩放: (1.00, 1.00, 1.00)

  组件数量: 3
  组件列表:
     - RectTransform
        位置: (393.10, 223.73, 0.00)
        旋转: (0.00, 0.00, 0.00)
        缩放: (1.00, 1.00, 1.00)
     - HorizontalLayoutGroup
     - ScrollRect
        水平滚动: True
        垂直滚动: True

    对象名称: RecipesList
    对象类型: GameObject
    激活状态: True
    是否静态: False
    层级: 5
    标签: Untagged
    变换信息:
       位置: (207.33, 225.04, 0.00)
       旋转: (0.00, 0.00, 0.00)
       缩放: (1.00, 1.00, 1.00)

    组件数量: 4
    组件列表:
       - RectTransform
          位置: (207.33, 225.04, 0.00)
          旋转: (0.00, 0.00, 0.00)
          缩放: (1.00, 1.00, 1.00)
       - ScrollRect
          水平滚动: True
          垂直滚动: True
       - ContentSizeFitter
       - VerticalLayoutGroup

      对象名称: Viewport
      对象类型: GameObject
      激活状态: True
      是否静态: False
      层级: 5
      标签: Untagged
      变换信息:
         位置: (137.95, 225.04, 0.00)
         旋转: (0.00, 0.00, 0.00)
         缩放: (1.00, 1.00, 1.00)

      组件数量: 1
      组件列表:
         - RectTransform
            位置: (137.95, 225.04, 0.00)
            旋转: (0.00, 0.00, 0.00)
            缩放: (1.00, 1.00, 1.00)

      对象名称: Scrollbar
      对象类型: GameObject
      激活状态: True
      是否静态: False
      层级: 5
      标签: Untagged
      变换信息:
         位置: (137.95, 225.04, 0.00)
         旋转: (0.00, 0.00, 0.00)
         缩放: (1.00, 1.00, 1.00)

      组件数量: 1
      组件列表:
         - RectTransform
            位置: (137.95, 225.04, 0.00)
            旋转: (0.00, 0.00, 0.00)
            缩放: (1.00, 1.00, 1.00)

    对象名称: RecipeDetails
    对象类型: GameObject
    激活状态: True
    是否静态: False
    层级: 5
    标签: Untagged
    变换信息:
       位置: (133.87, 153.54, 0.00)
       旋转: (0.00, 0.00, 0.00)
       缩放: (1.00, 1.00, 1.00)

    组件数量: 3
    组件列表:
       - RectTransform
          位置: (133.87, 153.54, 0.00)
          旋转: (0.00, 0.00, 0.00)
          缩放: (1.00, 1.00, 1.00)
       - CanvasRenderer
       - Image
          精灵: Crafting_0
          颜色: RGBA(1.000, 1.000, 1.000, 0.000)
          类型: Simple

      对象名称: RecipeIcon
      对象类型: GameObject
      激活状态: True
      是否静态: False
      层级: 5
      标签: Untagged
      变换信息:
         位置: (-14.31, 153.54, 0.00)
         旋转: (0.00, 0.00, 0.00)
         缩放: (1.00, 1.00, 1.00)

      组件数量: 4
      组件列表:
         - RectTransform
            位置: (-14.31, 153.54, 0.00)
            旋转: (0.00, 0.00, 0.00)
            缩放: (1.00, 1.00, 1.00)
         - CanvasRenderer
         - Image
